# FitVision

./: .gitignore  README.md
backend/FitVision.Api/: FitVision.Api.csproj  FitVision.Api.http  Program.cs  appsettings.Development.json
backend/FitVision.Api/Controllers/: AuthController.cs  MealsController.cs
backend/FitVision.Api/Properties/: launchSettings.json
backend/FitVision.Api/Services/: CurrentUserService.cs
backend/FitVision.Application/: DependencyInjection.cs  FitVision.Application.csproj
backend/FitVision.Application/Commands/CreateMeal/: CreateMealHandler.cs
backend/FitVision.Application/Commands/DeleteMeal/: DeleteMealCommand.cs  DeleteMealHandler.cs
backend/FitVision.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
backend/FitVision.Application/Commands/PartialUpdateMeal/: PartialUpdateMealCommand.cs  PartialUpdateMealCommandValidator.cs  PartialUpdateMealHandler.cs
backend/FitVision.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
backend/FitVision.Application/Commands/UpdateMeal/: UpdateMealCommand.cs  UpdateMealHandler.cs
backend/FitVision.Application/DTOs/: MealDto.cs
backend/FitVision.Application/Exceptions/: NotFoundException.cs
backend/FitVision.Application/Interfaces/: ICurrentUserService.cs  IJwtTokenService.cs  IMealRepository.cs  IPasswordHasher.cs  IUserRepository.cs
backend/FitVision.Application/Mapping/: MappingProfile.cs
backend/FitVision.Application/Queries/GetMealById/: GetMealByIdHandler.cs  GetMealByIdQuery.cs
backend/FitVision.Application/Queries/GetMeals/: GetMealsHandler.cs
backend/FitVision.Domain/Entities/: Meal.cs  User.cs
backend/FitVision.Domain/Interfaces/: IMealRepository.cs
backend/FitVision.Infrastructure/: DependencyInjection.cs  FitVision.Infrastructure.csproj
backend/FitVision.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
backend/FitVision.Infrastructure/Migrations/: 20251029124337_AddUser.Designer.cs  20251029124337_AddUser.cs
backend/FitVision.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/FitVision.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
backend/FitVision.Infrastructure/Repositories/: MealRepository.cs  UserRepository.cs
backend/FitVision.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtTokenService.cs
backend/FitVision.Tests/: FitVision.Tests.csproj  MealsApiTests.cs
mobile/FitVision/: app.json  package.json
src/: .env.example  README.md
src/backend/: FitVision.sln
src/backend/FitVision.Api/: FitVision.Api.csproj  Program.cs
src/backend/FitVision.Api/Controllers/: MealsController.cs
src/backend/FitVision.Application/Commands/CreateMeal/: CreateMealCommand.cs  CreateMealHandler.cs
src/backend/FitVision.Application/Commands/DeleteMeal/: DeleteMealCommand.cs  DeleteMealHandler.cs
src/backend/FitVision.Application/DTOs/: MealDto.cs
src/backend/FitVision.Application/Exceptions/: DomainException.cs  ValidationException.cs
src/backend/FitVision.Application/Mapping/: MappingProfile.cs
src/backend/FitVision.Domain/Entities/: Meal.cs
src/backend/FitVision.Domain/Interfaces/: IMealRepository.cs
src/backend/FitVision.Infrastructure/: FitVision.Infrastructure.csproj
src/backend/FitVision.Infrastructure/InMemory/: InMemoryMealRepository.cs
src/backend/FitVision.Infrastructure/Migrations/: 20251021145239_InitialCreate.Designer.cs  20251021145239_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/backend/FitVision.Infrastructure/Repositories/: MealRepository.cs
src/backend/FitVision.Tests/: FitVision.Tests.csproj  InMemoryRepoTests.cs  MealsApiTests.cs
src/mobile/FitVision/: package-lock.json
(+5 files in other folders)
